class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& A) {
        
        int i,j;
        
    for(int i = 0;i < A.size();i++){
            reverse(A[i].begin(),A[i].end());
    }
        for(i=0;i<A.size();i++)
        {
            for(j=0;j<A[0].size();j++)
            {
                if(A[i][j]==0)
                {
                    A[i][j]=1;
                }
                else
                {
                    A[i][j]=0;
                }
            }
        }
            return A;
        }
};
        
    
